{
  "name": "@uicapsule/carousel-3d",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "react": "*",
    "react-dom": "*",
    "three": "^0.180.0"
  }
}
