{
  "name": "@uicapsule/expanding-header-menu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.544.0",
    "motion": "^12.34.2",
    "react": "*",
    "react-dom": "*",
    "tailwind-merge": "^3.5.0"
  }
}
