{
  "name": "@uicapsule/particle-orb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "dependencies": {
    "react": "*",
    "three": "^0.175.0"
  }
}
