{
  "name": "@uicapsule/like-button",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "dependencies": {
    "@number-flow/react": "^0.5.10",
    "motion": "^12.23.18",
    "react": "*",
    "react-dom": "*"
  }
}
