{
  "name": "@uicapsule/filter-bar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "dependencies": {
    "@ndaidong/txtgen": "^4.0.1",
    "@repo/ui": "workspace:^",
    "nanoid": "^5.1.5",
    "react": "*",
    "react-dom": "*",
    "remeda": "^2.30.0"
  }
}
