{
  "name": "@uicapsule/filter-bar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./preview": "./preview.tsx"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.80",
    "@loremllm/transport": "^0.7.0",
    "@repo/ui": "workspace:^",
    "@tanstack/react-table": "^9.1.2",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.33.0",
    "react": "catalog:",
    "react-day-picker": "^10.0.1",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
