{
  "name": "@uicapsule/radial-slider",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "dependencies": {
    "@number-flow/react": "^0.5.11",
    "motion": "^12.28.1",
    "react": "*",
    "react-dom": "*"
  }
}
