{
  "name": "@uicapsule/radial-slider",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "dependencies": {
    "@number-flow/react": "^0.6.0",
    "motion": "^12.38.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "exports": {
    "./preview": "./preview.tsx"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
