{
  "name": "@uicapsule/orb-avatar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@react-three/postprocessing": "^3.0.4",
    "postprocessing": "^6.38.3",
    "react": "*",
    "react-dom": "*",
    "three": "^0.175.0"
  }
}
